﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Main", "Pe.Main\Pe.Main.csproj", "{24651B01-A648-4EB8-9032-E928A4EE4771}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{136A9EA3-D95D-4C23-A5EA-DD12A1E09F7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Core", "Pe.Core\Pe.Core.csproj", "{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.PInvoke", "Pe.PInvoke\Pe.PInvoke.csproj", "{72618595-120B-477C-B176-6F360DB3CF52}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Core.Test", "Pe.Core.Test\Pe.Core.Test.csproj", "{E7D054DB-6221-4D87-B860-A9F4E9192273}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Main.Test", "Pe.Main.Test\Pe.Main.Test.csproj", "{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "bridge", "bridge", "{17EE14A7-7F7A-4D40-9216-BB8C561DBF49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Bridge", "Pe.Bridge\Pe.Bridge.csproj", "{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Bridge.Test", "Pe.Bridge.Test\Pe.Bridge.Test.csproj", "{587C7761-68C6-408E-8A33-E7D53ED2A703}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Embedded", "Pe.Embedded\Pe.Embedded.csproj", "{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "plugins", "plugins", "{000DF07E-ADB7-4D21-96B7-74F0CBED2840}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Plugins.DefaultTheme", "Pe.Plugins.DefaultTheme\Pe.Plugins.DefaultTheme.csproj", "{7497BE4A-60A7-4473-9F38-52DA76295F99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "[doc]", "[doc]", "{C963971D-A95D-4948-B9C2-8549094B62CA}"
	ProjectSection(SolutionItems) = preProject
		..\..\Define\changelog.txt = ..\..\Define\changelog.txt
		..\..\Define\changelogs.json = ..\..\Define\changelogs.json
		Directory.Build.props = Directory.Build.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "reference", "reference", "{8253ACFA-E9A5-4F53-9D74-370093EAB2A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Plugins.Reference.ClassicTheme", "Pe.Plugins.Reference.ClassicTheme\Pe.Plugins.Reference.ClassicTheme.csproj", "{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Plugins.Reference.Clock", "Pe.Plugins.Reference.Clock\Pe.Plugins.Reference.Clock.csproj", "{D4D3EED2-7738-4941-AFA0-D73A8079B67E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Plugins.Reference.Eyes", "Pe.Plugins.Reference.Eyes\Pe.Plugins.Reference.Eyes.csproj", "{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Plugins.Reference.FileFinder", "Pe.Plugins.Reference.FileFinder\Pe.Plugins.Reference.FileFinder.csproj", "{1DF129D6-E2BC-4671-9012-646B8CE7C023}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pe.Plugins.Reference.Html", "Pe.Plugins.Reference.Html\Pe.Plugins.Reference.Html.csproj", "{5874965B-F278-4112-9533-B5F40811825F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Debug|x64.ActiveCfg = Debug|x64
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Debug|x64.Build.0 = Debug|x64
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Debug|x86.ActiveCfg = Debug|x86
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Debug|x86.Build.0 = Debug|x86
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Release|x64.ActiveCfg = Release|x64
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Release|x64.Build.0 = Release|x64
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Release|x86.ActiveCfg = Release|x86
		{24651B01-A648-4EB8-9032-E928A4EE4771}.Release|x86.Build.0 = Release|x86
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Debug|x64.ActiveCfg = Debug|x64
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Debug|x64.Build.0 = Debug|x64
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Debug|x86.ActiveCfg = Debug|x86
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Debug|x86.Build.0 = Debug|x86
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Release|x64.ActiveCfg = Release|x64
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Release|x64.Build.0 = Release|x64
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Release|x86.ActiveCfg = Release|x86
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21}.Release|x86.Build.0 = Release|x86
		{72618595-120B-477C-B176-6F360DB3CF52}.Debug|x64.ActiveCfg = Debug|x64
		{72618595-120B-477C-B176-6F360DB3CF52}.Debug|x64.Build.0 = Debug|x64
		{72618595-120B-477C-B176-6F360DB3CF52}.Debug|x86.ActiveCfg = Debug|x86
		{72618595-120B-477C-B176-6F360DB3CF52}.Debug|x86.Build.0 = Debug|x86
		{72618595-120B-477C-B176-6F360DB3CF52}.Release|x64.ActiveCfg = Release|x64
		{72618595-120B-477C-B176-6F360DB3CF52}.Release|x64.Build.0 = Release|x64
		{72618595-120B-477C-B176-6F360DB3CF52}.Release|x86.ActiveCfg = Release|x86
		{72618595-120B-477C-B176-6F360DB3CF52}.Release|x86.Build.0 = Release|x86
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Debug|x64.ActiveCfg = Debug|x64
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Debug|x64.Build.0 = Debug|x64
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Debug|x86.ActiveCfg = Debug|x86
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Debug|x86.Build.0 = Debug|x86
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Release|x64.ActiveCfg = Release|x64
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Release|x64.Build.0 = Release|x64
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Release|x86.ActiveCfg = Release|x86
		{E7D054DB-6221-4D87-B860-A9F4E9192273}.Release|x86.Build.0 = Release|x86
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Debug|x64.ActiveCfg = Debug|x64
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Debug|x64.Build.0 = Debug|x64
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Debug|x86.ActiveCfg = Debug|x86
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Debug|x86.Build.0 = Debug|x86
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Release|x64.ActiveCfg = Release|x64
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Release|x64.Build.0 = Release|x64
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Release|x86.ActiveCfg = Release|x86
		{68FD49A3-38B5-4ABD-9225-1ABCB626BD4C}.Release|x86.Build.0 = Release|x86
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Debug|x64.ActiveCfg = Debug|x64
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Debug|x64.Build.0 = Debug|x64
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Debug|x86.ActiveCfg = Debug|x86
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Debug|x86.Build.0 = Debug|x86
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Release|x64.ActiveCfg = Release|x64
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Release|x64.Build.0 = Release|x64
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Release|x86.ActiveCfg = Release|x86
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2}.Release|x86.Build.0 = Release|x86
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Debug|x64.ActiveCfg = Debug|x64
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Debug|x64.Build.0 = Debug|x64
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Debug|x86.ActiveCfg = Debug|x86
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Debug|x86.Build.0 = Debug|x86
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Release|x64.ActiveCfg = Release|x64
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Release|x64.Build.0 = Release|x64
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Release|x86.ActiveCfg = Release|x86
		{587C7761-68C6-408E-8A33-E7D53ED2A703}.Release|x86.Build.0 = Release|x86
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Debug|x64.ActiveCfg = Debug|x64
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Debug|x64.Build.0 = Debug|x64
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Debug|x86.ActiveCfg = Debug|x86
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Debug|x86.Build.0 = Debug|x86
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Release|x64.ActiveCfg = Release|x64
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Release|x64.Build.0 = Release|x64
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Release|x86.ActiveCfg = Release|x86
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0}.Release|x86.Build.0 = Release|x86
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Debug|x64.ActiveCfg = Debug|x64
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Debug|x64.Build.0 = Debug|x64
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Debug|x86.ActiveCfg = Debug|x86
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Debug|x86.Build.0 = Debug|x86
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Release|x64.ActiveCfg = Release|x64
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Release|x64.Build.0 = Release|x64
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Release|x86.ActiveCfg = Release|x86
		{7497BE4A-60A7-4473-9F38-52DA76295F99}.Release|x86.Build.0 = Release|x86
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Debug|x64.ActiveCfg = Debug|x64
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Debug|x64.Build.0 = Debug|x64
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Debug|x86.ActiveCfg = Debug|x86
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Debug|x86.Build.0 = Debug|x86
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Release|x64.ActiveCfg = Release|x64
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Release|x64.Build.0 = Release|x64
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Release|x86.ActiveCfg = Release|x86
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443}.Release|x86.Build.0 = Release|x86
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Debug|x64.ActiveCfg = Debug|x64
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Debug|x64.Build.0 = Debug|x64
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Debug|x86.ActiveCfg = Debug|x86
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Debug|x86.Build.0 = Debug|x86
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Release|x64.ActiveCfg = Release|x64
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Release|x64.Build.0 = Release|x64
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Release|x86.ActiveCfg = Release|x86
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E}.Release|x86.Build.0 = Release|x86
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Debug|x64.ActiveCfg = Debug|x64
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Debug|x64.Build.0 = Debug|x64
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Debug|x86.ActiveCfg = Debug|x86
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Debug|x86.Build.0 = Debug|x86
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Release|x64.ActiveCfg = Release|x64
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Release|x64.Build.0 = Release|x64
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Release|x86.ActiveCfg = Release|x86
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49}.Release|x86.Build.0 = Release|x86
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Debug|x64.ActiveCfg = Debug|x64
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Debug|x64.Build.0 = Debug|x64
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Debug|x86.ActiveCfg = Debug|x86
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Debug|x86.Build.0 = Debug|x86
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Release|x64.ActiveCfg = Release|x64
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Release|x64.Build.0 = Release|x64
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Release|x86.ActiveCfg = Release|x86
		{1DF129D6-E2BC-4671-9012-646B8CE7C023}.Release|x86.Build.0 = Release|x86
		{5874965B-F278-4112-9533-B5F40811825F}.Debug|x64.ActiveCfg = Debug|x64
		{5874965B-F278-4112-9533-B5F40811825F}.Debug|x64.Build.0 = Debug|x64
		{5874965B-F278-4112-9533-B5F40811825F}.Debug|x86.ActiveCfg = Debug|x86
		{5874965B-F278-4112-9533-B5F40811825F}.Debug|x86.Build.0 = Debug|x86
		{5874965B-F278-4112-9533-B5F40811825F}.Release|x64.ActiveCfg = Release|x64
		{5874965B-F278-4112-9533-B5F40811825F}.Release|x64.Build.0 = Release|x64
		{5874965B-F278-4112-9533-B5F40811825F}.Release|x86.ActiveCfg = Release|x86
		{5874965B-F278-4112-9533-B5F40811825F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7606050A-80E4-44EC-B3B9-C96BFB8A0F21} = {136A9EA3-D95D-4C23-A5EA-DD12A1E09F7B}
		{72618595-120B-477C-B176-6F360DB3CF52} = {136A9EA3-D95D-4C23-A5EA-DD12A1E09F7B}
		{E7D054DB-6221-4D87-B860-A9F4E9192273} = {136A9EA3-D95D-4C23-A5EA-DD12A1E09F7B}
		{B7D85584-F30C-4070-B2DA-0A275BCA7DD2} = {17EE14A7-7F7A-4D40-9216-BB8C561DBF49}
		{587C7761-68C6-408E-8A33-E7D53ED2A703} = {17EE14A7-7F7A-4D40-9216-BB8C561DBF49}
		{2DDAD3BC-7109-496D-85CF-1B3079B7EDE0} = {17EE14A7-7F7A-4D40-9216-BB8C561DBF49}
		{000DF07E-ADB7-4D21-96B7-74F0CBED2840} = {136A9EA3-D95D-4C23-A5EA-DD12A1E09F7B}
		{7497BE4A-60A7-4473-9F38-52DA76295F99} = {000DF07E-ADB7-4D21-96B7-74F0CBED2840}
		{8253ACFA-E9A5-4F53-9D74-370093EAB2A4} = {000DF07E-ADB7-4D21-96B7-74F0CBED2840}
		{C66F9AC4-ADDA-46DC-847A-34CB4AC6C443} = {8253ACFA-E9A5-4F53-9D74-370093EAB2A4}
		{D4D3EED2-7738-4941-AFA0-D73A8079B67E} = {8253ACFA-E9A5-4F53-9D74-370093EAB2A4}
		{19C7E31F-EFEE-4CD6-9297-A3BF47762C49} = {8253ACFA-E9A5-4F53-9D74-370093EAB2A4}
		{1DF129D6-E2BC-4671-9012-646B8CE7C023} = {8253ACFA-E9A5-4F53-9D74-370093EAB2A4}
		{5874965B-F278-4112-9533-B5F40811825F} = {8253ACFA-E9A5-4F53-9D74-370093EAB2A4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		RESX_NeutralResourcesLanguage = ja-JP
		SolutionGuid = {2A7A6231-6BA0-4928-AF4D-59F81862C278}
		RESX_PrefixTranslations = False
	EndGlobalSection
EndGlobal
