{
	"name": "pe-documents",
	"version": "1.0.0",
	"description": "Pe documents",
	"main": "index.pug",
	"scripts": {
		"lint": "eslint Source/Help/script",
		"archive:plugin-template": "npm-build-zip --source=Source/Plugin.Template --destination=Source/Help/archives --name=../../plugin-template",
		"archive": "npm-run-all --sequential archive:plugin-template",
		"help-watch": "parcel watch --no-autoinstall --out-dir Output/help/ --public-url . Source/Help/index.pug",
		"help-build:clean": "rimraf Output/help/*",
		"help-build:output": "parcel build --no-autoinstall --no-source-maps --out-dir Output/help/ --no-content-hash --public-url . Source/Help/index.pug",
		"help-build": "npm-run-all --sequential help-build:clean archive help-build:output",
		"help-app-copy": "cpx Output/help/** Source/Pe/Pe.Main/doc/help",
		"help-ci": "npm-run-all --sequential help-build help-app-copy",
		"check": "ncu",
		"update": "ncu -u & npm install"
	},
	"author": "sk",
	"license": "WTFPL",
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:sk_0520/pe.git"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"cpx": "^1.5.0",
		"eslint": "^8.10.0",
		"normalize.css": "^8.0.1",
		"npm-build-zip": "^1.0.3",
		"npm-check-updates": "^12.5.2",
		"npm-run-all": "^4.1.5",
		"parcel-bundler": "^1.12.4",
		"pug": "^3.0.2",
		"rimraf": "^3.0.2",
		"sass": "^1.49.9",
		"typescript": "^4.6.2"
	}
}
